# restclient-example

./: .gitignore  README.adoc  code.txt  code1.txt  notes.txt  pom.xml  pom.xml.bak  spring-boot4-using-jackson2-registered-message-converters.txt  spring-configured-beans.txt
src/main/java/com/example/app/: DefaultRequestSpec.java  HttpHeaders.java  HttpMethod.java  RequestBodySpec.java  RequestHeadersSpec.java  ResponseEntity.java  ResponseSpec.java  RestClient.java  RestClientDemo.java  RestClientImpl.java
src/main/java/com/example/restclientdemo/: RestClientDemoApplication.java
src/main/java/com/example/restclientdemo/client/: HttpBinClient.java  UserClient.java
src/main/java/com/example/restclientdemo/config/: HttpBinClientConfig.java  JSONPlaceholderClientConfig.java  JSONPlaceholderConfig.java  Jackson2Config.java  Jackson3Config.java  RestClientConfig.java
src/main/java/com/example/restclientdemo/exception/: ClientErrorException.java  ServerErrorException.java  ServiceUnavailableException.java  UserNotFoundException.java
src/main/java/com/example/restclientdemo/handler/: CustomResponseErrorHandler.java
src/main/java/com/example/restclientdemo/model/: HttpBinResponse.java  SearchQuery.java  User.java
src/main/java/com/example/restclientdemo/resolver/: SearchQueryArgumentResolver.java
src/main/java/com/example/restclientdemo/runner/: DemoRunner.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/restclientdemo/: MoreRestClientExamples.java  RestClientDemoApplicationTest.java  RestClientExample.java  RestClientUsageExample.java  RestClientUsageExampleTest.java
(+26 files in other folders)
