# Application properties for RestClient Demo
spring.application.name=restclient-demo

# HttpBin API base URL
app.httpbin.base-url=http://localhost:1080

# Disable web server since we're not using Spring Web
spring.main.web-application-type=none

# Logging configuration
logging.level.org.springframework.web.client=DEBUG
# logging.level.org.apache.http=DEBUG

# see https://docs.spring.io/spring-boot/3.5/appendix/application-properties/index.html#application-properties.web.spring.http.client.connect-timeout
# line 13 to 17 is only valid for auto configured Restclient.Builder for spring boot 3.5. Spring Boot 4.0.0 has changed the naming to 
spring.http.clients.imperative.factory=jdk
spring.http.clients.connect-timeout=5000
spring.http.clients.read-timeout=5000

# Use Jackson 3 (default in Spring Boot 4)
# spring.http.converters.preferred-json-mapper=jackson2
spring.http.converters.preferred-json-mapper=jackson
